#Tiny-App Project

TinyApp is a full stack web application that allows users to shorten long URLs (à la bit.ly). The project highlights usage of:

### Completed Learning Objectives:
- Encryption for storing passwords and cookies
- HTTP requests and routing (GET and POST)
- Building a web server 

### Server:
- Node.js 
- Express JS

### Dependencies
- EJS
- bcrypt
- body-parser
- cookie-session


## Getting Started

- Install all dependencies (using the `npm install` command).
- Run the development web server using the `node express_server.js` command.
- Access urls landing page via http://localhost:8080/urls : note, you will need an account before you can access the webpage.

## Final Product

To be updated.